# Config file for photorganyze

[DEFAULT]
user = gah

[input]
default_directories = ~/Dropbox/bilder/gah ~/non_existing/dir


[output]
night_offset_hours = 6
directory = ~/bilder/{user}/{model}/{yyyy_}/{yyyy_}{mm_}{dd_}
file_name = {user}_{yyyy}{mm}{dd}_{HH}{MM}{SS}{id}{ext}
checksum_file = .check