# Config file for photorganyze

[DEFAULT]
user = username


[input]
default_directories = ~/Dropbox
                      /media/username


[output]
night_offset_hours = -4
directory = ~/pictures/{user}/{model}/{yyyy_}/{yyyy_}{mm_}{dd_}
file_name = {user}_{yyyy}{mm}{dd}_{HH}{MM}{SS}{id}.{ext}
checksum_file = .check


[log]
file_name = ~/.photorganyze.log
